Tourney/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Tourney.App"
             xmlns:local="using:Tourney"
             RequestedThemeVariant="Dark">
             <!-- xmlns:sty="using:FluentAvalonia.Styling" -->
             <!-- xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles" -->
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc" BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d" ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d" ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989" ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6" ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc" RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff2a2a2a" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333" BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4" ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a" ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d" ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333" RegionColor="Black" />
            </FluentTheme.Palettes>
        </FluentTheme>
        
        <StyleInclude Source="avares://Tourney/Assets/Icons.axaml"></StyleInclude>
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Roboto}"/>
        </Style>
        
    </Application.Styles>
             
     <Application.Resources>
         <FontFamily x:Key="Roboto">avares://Tourney/Assets/Fonts#Roboto</FontFamily>
         <LinearGradientBrush x:Key="CyanGradient" StartPoint="0%,20%" EndPoint="100%,20%">
             <GradientStop Color="#161a1c" Offset="0.0"/>
             <GradientStop Color="Black" Offset="0.2"/>
             <GradientStop Color="Black" Offset="1.0"/>
         </LinearGradientBrush>      
         
         <LinearGradientBrush x:Key="RedGradient" StartPoint="20%,0%" EndPoint="20%,100%">
             <GradientStop Color="#470003" Offset="0.0"/>
             <GradientStop Color="#470003" Offset="0.1"/>
             <GradientStop Color="#101010" Offset="0.3"/>
             <GradientStop Color="#101010" Offset="1.0"/>
         </LinearGradientBrush>
         
         <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="20%,60%" EndPoint="100%,60%">
             <GradientStop Color="Black" Offset="0.0"/>
             <GradientStop Color="#0e0e0e" Offset="0.4"/>
             <GradientStop Color="#0e0e0e" Offset="0.45"/>
             <GradientStop Color="#0e0e0e" Offset="0.5"/>
             <GradientStop Color="#0e0e0e" Offset="0.55"/>
             <GradientStop Color="#0e0e0e" Offset="0.6"/>
             <GradientStop Color="Black" Offset="1.0"/>
         </LinearGradientBrush>
         
     </Application.Resources>
</Application>