Tourney/Views/AddTeamPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tourney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tourney.Views.AddTeamPageView"
             x:DataType="viewModels:AddTeamPageViewModel">
    
    
    <Grid ColumnDefinitions="*,340,60,*" RowDefinitions="50,*,50,5,200,5,50,4*">
    
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
            <TextBlock Text="Add Team" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>
    
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox Text="{Binding NewTeamName}" Watermark="Team Name" FontSize="15" Background="#1e1e1e" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="4">
            <TextBox Text="{Binding NewTeamDescription}" Watermark="Description" FontSize="15" Background="#1e1e1e" Margin="5"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="6">
            <TextBlock Text="{Binding Message}" FontSize="15" Margin="5" Foreground="{Binding Color}"/>
        </Grid>
             
        <Grid Grid.Column="2"  Grid.Row="6">
            <Button Content="Add Team" Command="{Binding AddTeamCommand}" FontSize="15" Margin="5" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
        
</UserControl>
