Tourney/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tourney.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Tourney.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tourney"
        MinWidth="1000"
        ExtendClientAreaToDecorationsHint="True"
        Background="{StaticResource CyanGradient}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <SplitView Name="TopPane"
               IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="180"
               DisplayMode="CompactInline"
               CompactPaneLength="68"
               Margin="0,18,0,0"
               PaneBackground="Transparent"
               Background="Transparent"
               >
    
        <SplitView.Pane>
            <Border CornerRadius="10" Background="Transparent" Margin="5" Padding="5">
                <StackPanel Spacing="0">
    
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding TogglePaneOpenCommand}"
                                Padding="10"
                                CornerRadius="20"
                                Margin="0,0,1,0"
                                Background="Transparent">
                            <PathIcon Data="{StaticResource MenuLinesIcon}" Width="20" Height="20"/>
                        </Button>
    
                        <TextBlock Text="Tourney"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsVisible="{Binding ElementName=TopPane, Path=IsPaneOpen}"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"/>
                    </StackPanel>
    
                    <Border Height="3" Background="#404040" Margin="10,20,15,20" CornerRadius="5"/>
    
                    <ListBox ItemsSource="{Binding PageItems}"
                             SelectedItem="{Binding CurrentPageItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MainPageItem}">
                                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Left">
                                    <PathIcon Data="{Binding Icon}" Width="20" Height="20" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"/>
                                    <TextBlock Text="{Binding Label}" FontSize="14" Margin="0" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
    
                        
                        
                        <ListBox.Styles>
                            <Style Selector="ListBox">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
    
                            <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="BorderBrush" Value="#404040"/>
                            </Style>
    
                            <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                                <Setter Property="Background" Value="#101010"/>	
                                <Setter Property="CornerRadius" Value="20"/>
                                
                                <Setter Property="BorderBrush" Value="#808080"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Margin" Value="0,0,0,0"/>
                            </Style>
    
                            <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="#333333"/>	
                                <Setter Property="CornerRadius" Value="20"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                            
                            <Style Selector="ListBoxItem /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="#808080"/>
                                <Setter Property="Background" Value="Red"/>	
                                <Setter Property="CornerRadius" Value="8"/>
                                <Setter Property="Margin" Value="0,1"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Style>
                        </ListBox.Styles>
                        
                        
                    </ListBox>
                </StackPanel>
            </Border>
        </SplitView.Pane>
    
    
    
        <SplitView.Content>
            <Border Margin="0,20,20,20"
                    Background="Transparent"
            >
                <TransitioningContentControl Content="{Binding CurrentPageItem.ViewModel}" />
            </Border>
        </SplitView.Content>
    
    
    </SplitView>
    
</Window>
