Tourney/Views/NewTourneyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tourney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tourney.Views.NewTourneyView"
             x:DataType="viewModels:NewTourneyViewModel">
    
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#1e1e1e"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/> 
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#1e1e1e"/>
            <Setter Property="Padding" Value="18"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/> 
        </Style>
    </UserControl.Styles>
    
    
    <Grid ColumnDefinitions="50,2*,30,*,*,5" RowDefinitions="100,30,20*,20,20,80,*">

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0">
            <TextBlock Text="New Tourney" 
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       FontFamily="Roboto"
                       Margin="10,10"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="All Teams" FontSize="15" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Border Background="#101010" CornerRadius="10" Padding="10">
            <Grid RowDefinitions="40,*" Background="#101010">
                
            <TextBox Text="{Binding TeamFilter}" 
                     Watermark="Search..."
                     Margin="10" Background="Transparent" CornerRadius="40" />
            
            <ListBox Grid.Row="1" 
                     ItemsSource="{Binding FilteredTeams}" 
                     SelectionMode="Multiple, Toggle" 
                     SelectedItems="{Binding SelectedTeams, Mode=TwoWay}"
                     Margin="0,0,0,10">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Svg Path="{Binding IconPath}"
                                 Width="20"
                                 Height="20"
                                 Css="{Binding Color, StringFormat='.Black {{ fill: {0}; }}'}"
                            />
                            <TextBlock Text="{Binding Name}" Padding="0, 5,0,0" FontSize="15"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            
                <ListBox.Styles>
                    <Style Selector="ListBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- <Setter Property="CornerRadius" Value="10"/> -->
                        <Setter Property="Padding" Value="10"/>
                    </Style>

                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>	
                    </Style>

                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>	
                        <Setter Property="CornerRadius" Value="30"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#909090"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>

                    <Style Selector="ListBoxItem /template/ ContentPresenter">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Foreground" Value="#a0a0a0"/>
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </ListBox.Styles>
            </ListBox>
            </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="{Binding SelectedTeamsCount, StringFormat='Selected [{0}]'}" FontSize="15" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2">
            <ScrollViewer>
            <ItemsControl ItemsSource="{Binding SelectedTeamsFiltered}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="15"
                                   Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                <ItemsControl.Styles>
                    <Style Selector="ItemsControl">
                        <Setter Property="Background" Value="#101010"/>
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>

                    <Style Selector="ItemsControl:pointerover /template/ ContentPresenter">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>	
                    </Style>
                    
                </ItemsControl.Styles>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="4">
            <TextBlock Text="Tourney Name" FontSize="15" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="5">
            <TextBox Text="{Binding TourneyName}" 
                     FontSize="20" 
                     Background="Black"
                     Margin="10,10"
                     VerticalAlignment="Top"
                     CornerRadius="10"
                     TextAlignment="Center"
                     MaxLength="16">
            </TextBox>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="4" Grid.RowSpan="2">
            <Button Content="Start Tourney" 
                    Command="{Binding StartTourneyCommand}" 
                    IsEnabled="{Binding CanStartTourney}"
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
