Tourney/Views/NewTourneyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tourney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tourney.Views.NewTourneyView"
             x:DataType="viewModels:NewTourneyViewModel">
    <Grid ColumnDefinitions="*,*" RowDefinitions="50,30,20*,50,*">

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="New Tournament" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>        

        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="All teams" FontSize="15" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding SelectedTeamsCount, StringFormat='Selected {0}'}" FontSize="15" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <ListBox 
                Background="#1e1e1e"
                ItemsSource="{Binding AllTeams}" SelectionMode="Multiple, Toggle" SelectedItems="{Binding SelectedTeams}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="15" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <ListBox 
                Background="#1e1e1e"
                ItemsSource="{Binding SelectedTeams}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="15" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="0"  Grid.Row="3">
            <TextBox Text="{Binding TourneyName}" Watermark="Tourney Name" FontSize="15" Background="#1e1e1e" Margin="5"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Button Content="Start Tourney" 
                    Command="{Binding StartTourneyCommand}" 
                    FontSize="15" Margin="5" 
                    IsEnabled="{Binding CanStartTourney}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
