Tourney/Views/OngoingTourneyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:Tourney.Views;assembly=Tourney"
             xmlns:viewModels="clr-namespace:Tourney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tourney.Views.OngoingTourneyView"
             x:DataType="viewModels:OngoingTourneyViewModel">
    <Grid RowDefinitions="100, *,50">
        
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="{Binding Tourney.Name}"
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       FontFamily="Roboto"
                       Margin="10,10"/>

        </Grid>
        
        <Grid Grid.Row = "1" Grid.Column="0">
            <views:TourneyView DataContext="{Binding TourneyViewModel}"/>
        </Grid>

        
        <Grid Grid.Row="2" ColumnDefinitions="10*,100,10,100,*">
            <Button Grid.Column="1" 
                    Content="Discard" 
                    HorizontalAlignment="Right" 
                    Margin="10"
                    Command="{Binding DiscardTourneyCommand}"
                    />
            <Button Grid.Column="3" 
                    Content="Save" 
                    HorizontalAlignment="Right" 
                    Margin="10"
                    Command="{Binding SaveTourneyCommand}"
                    />
        </Grid>
    </Grid>
    
</UserControl>
