Tourney/Views/TeamsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Tourney.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="Tourney.Views.TeamsPageView"
             x:DataType="viewModels:TeamsPageViewModel">

    <Grid ColumnDefinitions="*,*" RowDefinitions="50,*">
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Teams" FontSize="36" HorizontalAlignment="Center"/>
        </Grid>        
        
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox 
                Background="#1e1e1e"
                ItemsSource="{Binding Teams} " SelectedItem="{Binding SelectedTeam}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="15" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>     
        
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding SelectedTeam.Name}" FontSize="20" />
                <TextBlock Text="{Binding SelectedTeam.Description}" FontSize="12" />
            </StackPanel>
        </Grid>
        
    </Grid>

</UserControl>